PORT=8000
MONGO_DB_URI=mongodb+srv://dimash:d1i2m3a4@cluster0.inymylo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_REFRESH_TOKEN=THE-REFRESH-TOKEN
JWT_ACCESS_TOKEN=THE-ACCESS-TOKEN
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=us-east-1